/*
 * MIT License
 *
 * Copyright (c) 2025 EternalEmpires.net
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'java'
    id 'maven-publish'
    id 'xyz.wagyourtail.manifold'
    id 'xyz.wagyourtail.jvmdowngrader'
}

version = "${mod_version}-${gradle.ext.minecraft_version}"
base {
    archivesName = "${mod_id}-${project == rootProject ? "" : project.name}"
}

manifold {
    version = manifold_version
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'com.google.inject:guice:7.0.0'
    annotationProcessor 'com.google.inject:guice:7.0.0'
    implementation 'com.google.guava:guava:33.3.1-jre' // Use the required version

    annotationProcessor(manifold.module("preprocessor"))
    annotationProcessor(manifold.module("strings"))
}

processResources {
    def compatible_forgemc_versions = "${gradle.ext.compatible_mc_versions}".replaceAll("\"", "").replaceAll("]", ",)")

    var expandProps = ['version'                      : mod_version,
                       'group'                        : project.group,
                       'minecraft_version'            : gradle.ext.minecraft_version,
                       'compatible_mc_versions'       : gradle.ext.compatible_mc_versions,
                       'compatible_forgemc_versions'  : compatible_forgemc_versions,
                       'mod_name'                     : mod_name,
                       'mod_authors'                  : mod_authors,
                       'mod_id'                       : mod_id,
                       'license'                      : license,
                       'description'                  : project.description,
                       'neoforge_loader'              : gradle.ext.neoforge_loader,
                       'forge_loader'                 : gradle.ext.forge_loader,
                       'credits'                      : credits,
                       'java_version'                 : gradle.ext.java_version]

    filesMatching(['pack.mcmeta', 'fabric.mod.json', 'META-INF/mods.toml', 'META-INF/neoforge.mods.toml', '*.mixins.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}

jvmdg.downgradeTo = JavaVersion.toVersion(gradle.ext.java_version)
downgradeJar.archiveClassifier.set(null)
shadeDowngradedApi.archiveClassifier.set(null)

tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}
tasks.withType(Sign).configureEach {
    enabled = false
}