# mod

./: README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
buildSrc/src/main/groovy/: common.gradle  minecraft.gradle  root.gradle  unimined-common.gradle  unimined-fabric.gradle  unimined-forge.gradle  unimined-neoforge.gradle
common/: build.gradle
common/src/main/java/net/eternalempires/mod/common/: Constants.java  EternalEmpires.java
common/src/main/java/net/eternalempires/mod/common/client/: DiscordRPCManager.java  EternalEmpiresClient.java
common/src/main/java/net/eternalempires/mod/common/network/: AbstractEternalEmpiresPayload.java  UpdateDiscordRpcPayload.java
common/src/main/java/net/eternalempires/mod/common/network/packet/: UpdateDiscordRpcPayload.java
common/src/main/java/net/eternalempires/mod/common/util/: CommonService.java  NetworkService.java  ServerCheckService.java
common/src/main/java/net/eternalempires/mod/common/util/discord/: RichPresenceService.java
common/src/main/resources/: eternalempires.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/eternalempires/mod/fabric/: EternalEmpiresFabric.java  EternalEmpiresFabricModInitializer.java
fabric/src/main/java/net/eternalempires/mod/fabric/client/: EternalEmpiresClientFabric.java  EternalEmpiresClientModInitializer.java
fabric/src/main/java/net/eternalempires/mod/fabric/listeners/: DisconnectListener.java  JoinListener.java  Listener.java  LogoutListener.java
fabric/src/main/java/net/eternalempires/mod/fabric/network/: PacketHandlersFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/eternalempires/mod/forge/: ClientModEvents.java  EternalEmpiresForge.java
forge/src/main/java/net/eternalempires/mod/forge/listeners/: JoinListener.java  LogoutListener.java
forge/src/main/java/net/eternalempires/mod/forge/network/: PacketHandler.java
licenses/: jitpack.io.txt  neoforge.txt  unimined.txt
neoforge/: build.gradle
neoforge/src/main/java/net/eternalempires/mod/neoforge/: ClientModEvents.java  EternalEmpiresNeoForge.java
neoforge/src/main/java/net/eternalempires/mod/neoforge/listeners/: JoinListener.java  LogoutListener.java
versionProperties/: 1.21.5.properties  1.21.8.properties
