/*
 * MIT License
 *
 * Copyright (c) 2025 EternalEmpires.net
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'unimined-forge' // <-- Go here for Forge mixin configuration (CTRL+Left Click)
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    repositories {
        maven {
            url = "https://jm.gserv.me/repository/maven-public/"
        }
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation('com.github.Vatuu:discord-rpc:1.6.2') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
}

shadowJar {
    archiveClassifier.set('shadowed')
    configurations = [project.configurations.runtimeClasspath]

    // Relocate Discord RPC (shade into your namespace)
    relocate 'com.discordrpc', 'net.eternalempires.shadowed.discordrpc'
    relocate 'com.google.inject.**', 'net.eternalempires.shadowed.com.google.inject'

    exclude 'com/sun/jna/**'
}

remapJar {
    dependsOn shadowJar
    inputFile.set(shadowJar.archiveFile)
}

tasks.build.dependsOn remapJar

artifacts {
    archives shadowJar
}