plugins {
    id 'unimined-neoforge'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    maven {
        url = "https://jm.gserv.me/repository/maven-public/"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation('com.github.Vatuu:discord-rpc:1.6.2') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

shadowJar {
    archiveClassifier.set('shadowed')

    // Shade only Discord RPC and its transitive dependencies
    dependencies {
        include(dependency('com.github.Vatuu:discord-rpc'))
        exclude(dependency('com.google.code.findbugs:jsr305'))
    }

    // Relocate only Discord RPC
    relocate 'com.discordrpc', 'net.eternalempires.shadowed.discordrpc'

    // Exclude problematic packages
    exclude 'com/sun/jna/**'
    exclude 'javax/annotation/**'
    exclude 'META-INF/versions/9/javax/annotation/**'
}

remapJar {
    dependsOn shadowJar
    inputFile.set(shadowJar.archiveFile)
}

tasks.build.dependsOn remapJar

artifacts {
    archives shadowJar
}